# ToDoAppKMP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/di/: AppModule.kt
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/navigation/: Screen.kt  ToDoNavigation.kt
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/ui/components/: ToDoCard.kt
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/ui/screens/: LoadingScreen.kt  ToDosScreen.kt  ViewEditScreen.kt
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/ui/theme/: Color.kt  Height.kt  Padding.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/vm/mvi/: ToDoEditViewModel.kt  ToDoIntent.kt  ToDoState.kt
app/src/commonMain/kotlin/com/tyshko/todoappkmp/app/vm/mvvm/: ToDoViewViewModel.kt
app/src/commonTest/kotlin/mvvm/: ToDoViewViewModelTest.kt
app/src/commonTest/kotlin/ui/screens/: ToDosScreenTest.kt  ViewEditScreenTest.kt
app/src/commonTest/kotlin/vm/: FakeRepositoryImpl.kt
app/src/commonTest/kotlin/vm/mvi/: ToDoEditViewModelTest.kt
app/src/commonTest/kotlin/vm/mvvm/: ToDoViewViewModelTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tyshko/todoappkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tyshko/todoappkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/tyshko/todoappkmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/tyshko/todoappkmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/tyshko/todoappkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/tyshko/todoappkmp/: main.kt
composeApp/src/wasmJsMain/kotlin/com/tyshko/todoappkmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/com/tyshko/todoappkmp/data/di/: DataModule.android.kt  PlatformModule.android.kt
data/src/androidMain/kotlin/com/tyshko/todoappkmp/data/network/: NetworkApi.kt
data/src/androidMain/kotlin/com/tyshko/todoappkmp/data/repository/: ToDoRepositoryImpl.android.kt
data/src/androidUnitTest/kotlin/network/: NetworkApiTest.kt
data/src/androidUnitTest/kotlin/repository/: ToDoRepositoryImplTest.kt
data/src/commonMain/kotlin/com/tyshko/todoappkmp/data/di/: DataModule.kt  PlatformModule.kt
data/src/commonMain/kotlin/com/tyshko/todoappkmp/data/repository/: ToDoRepositoryImpl.kt
data/src/desktopMain/kotlin/com/tyshko/todoappkmp/data/di/: PlatformModule.desktop.kt
data/src/desktopMain/kotlin/com/tyshko/todoappkmp/data/local/: ToDoDao.kt
data/src/desktopMain/kotlin/com/tyshko/todoappkmp/data/repository/: ToDoRepositoryImpl.desktop.kt
data/src/iosMain/kotlin/com/tyshko/todoappkmp/data/di/: PlatformModule.ios.kt
data/src/iosMain/kotlin/com/tyshko/todoappkmp/data/local/: ToDoDataBase.kt
data/src/iosMain/kotlin/com/tyshko/todoappkmp/data/local/entity/: ToDoEntity.kt
data/src/iosMain/kotlin/com/tyshko/todoappkmp/data/repository/: ToDoRepositoryImpl.ios.kt
data/src/wasmJsMain/kotlin/com/tyshko/todoappkmp/data/di/: PlatformModule.wasmJs.kt
data/src/wasmJsMain/kotlin/com/tyshko/todoappkmp/data/repository/: ToDoRepositoryImpl.wasmJs.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/tyshko/todoappkmp/domain/model/: ToDoModel.kt
domain/src/commonMain/kotlin/com/tyshko/todoappkmp/domain/repository/: ToDoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
